
# Timeout de la conexion en milisegundos. Por defecto, 30000
connection.timeout=30000

# Listado de formatos de firma soportados separados por ';'
# Dejar vacio para no aplicar filtros
# Valor por defecto: CAdES;XAdES;PDF
supported.format=

# URL para la descarga del documento de ayuda de la aplicaci&oacute;n
help.url=https://estaticos.redsara.es/comunes/pfmovil/currentversion/Manual_App_Portafirmas_Android.pdf