# portafirmas-android

./: .gitignore  build.gradle  gradle.properties
afirma-ui-signfolder/app/: build.gradle  google-services.json
afirma-ui-signfolder/app/src/main/assets/: config.properties
afirma-ui-signfolder/app/src/main/res/drawable/: array_adapter_selector_grey.xml
afirma-ui-signfolder/app/src/main/res/layout/: activity_rejected_petition_details.xml  activity_resolved_petition_details.xml  array_adapter_header_detail.xml  array_adapter_signline_item.xml  dialog_aliases.xml  dialog_list.xml  dialog_pin.xml
afirma-ui-signfolder/app/src/main/res/layout-land/: activity_rejected_petition_details.xml  activity_resolved_petition_details.xml  activity_unresolved_petition_details.xml
afirma-ui-signfolder/app/src/main/res/layout-large/: activity_login.xml  activity_rejected_petition_details.xml  activity_unresolved_petition_details.xml  array_adapter_unresolved_request.xml
afirma-ui-signfolder/app/src/main/res/layout-large-land/: activity_rejected_petition_details.xml  activity_unresolved_petition_details.xml
afirma-ui-signfolder/app/src/main/res/layout-xlarge/: activity_filters_configuration.xml  activity_resolved_petition_details.xml  activity_unresolved_petition_details.xml  array_adapter_header_detail.xml
afirma-ui-signfolder/app/src/main/res/menu/: activity_login_options_menu.xml  activity_petition_list_signed_options_menu.xml  activity_petition_list_unresolved_options_menu.xml
afirma-ui-signfolder/app/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  inject.js
app/src/main/java/es/gob/afirma/android/crypto/: AOPkcs1Signer.java  Android4KeyStoreManager.java  AndroidDnieNFCCallbackHandler.java  AndroidJcaKeyStoreManager.java  AuthenticationListener.java  AuthenticationResult.java  DnieConnectionManager.java  KeyStoreManagerFactory.java  KeyStoreManagerListener.java  LoadCertificatesTask.java  LoadKeyStoreManagerTask.java  LoadNfcKeyStoreManagerTask.java  LoadingKeyStoreResult.java  MSCBadPinException.java  NfcHelper.java
app/src/main/java/es/gob/afirma/android/fcm/: FCMService.java  NotificationUtilities.java  RegisterSIMServiceTask.java  RegistrationIntentService.java  StartFromNotificationActivity.java
app/src/main/java/es/gob/afirma/android/gcm/: GCMBroadcastReceiver.java  GCMIntentService.java  GCMRegistrar.java  RegisterSIMServiceTask.java  StartFromNotificationActivity.java
app/src/main/java/es/gob/afirma/android/gui/: ConfirmSignatureDialog.java  FileArrayAdapter.java  PinDialog.java  SelectAliasDialog.java  SignRequestDocumentArrayAdapter.java
app/src/main/java/es/gob/afirma/android/network/: AndroidUrlHttpManager.java  ConnectionResponse.java  CookieStoreWrapper.java
app/src/main/java/es/gob/afirma/android/signfolder/: AppPreferences.java  ApproveRequestsTask.java  ClaveLoginTask.java  ClaveValidateLoginTask.java  ClaveWebViewActivity.java  CommonsUtils.java  ConfigureFilterDialogBuilder.java  CustomAlertDialog.java  DateTimeFormatter.java  DownloadFileTask.java  ErrorManager.java  FileChooserActivity.java  FireLoadDataTask.java  FirePostSignTask.java  FirePreSignTask.java  FireSignTask.java  FireWebViewActivity.java  LoadConfigurationDataTask.java  LoadPetitionDetailsTask.java  LoadSelectedPrivateKeyTask.java  LoadSignRequestsTask.java  LoginActivity.java  LoginListener.java  LoginOptionsDialogBuilder.java  LoginRequestValidationTask.java  (+17 more)
app/src/main/res/drawable/: array_adapter_selector_white.xml  background_wizard.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth_role_info.xml  activity_choose_role.xml  activity_create_new_authorized.xml  activity_create_new_verifier.xml  activity_create_role.xml  activity_detect_nfc.xml  activity_file_chooser.xml  activity_filters_configuration.xml  activity_login.xml  activity_rejected_petition_details.xml  activity_resolved_petition_details.xml  activity_resolved_petition_list.xml  activity_splash_screen.xml  activity_unresolved_petition_details.xml  activity_unresolved_petition_list.xml  activity_user_configuration.xml  activity_webview.xml  activity_wizard_certorigin.xml  activity_wizard_signfolder.xml  app_item_view.xml  array_adapter_file_chooser.xml  array_adapter_header.xml  array_adapter_header_detail.xml  array_adapter_resolved_request.xml  array_adapter_signline_header.xml  array_adapter_signline_item.xml  array_adapter_unresolved_request.xml  array_adapter_unresolved_request_backup.xml  array_adapter_unresolved_request_extended.xml  auth_item_view.xml  authorized_tab_view.xml  dialog_add_server.xml  dialog_aliases.xml  dialog_info.xml  dialog_list.xml  dialog_pin.xml  dialog_server_title.xml  dialog_view_reject_sign_vb.xml  role_item_view.xml  roles_tab_view.xml  (+3 more)
app/src/main/res/layout-large/: activity_login.xml  activity_rejected_petition_details.xml  activity_resolved_petition_details.xml  activity_unresolved_petition_details.xml  array_adapter_resolved_request.xml  array_adapter_resolved_request_extended.xml  array_adapter_unresolved_request.xml  array_adapter_unresolved_request_extended.xml
app/src/main/res/layout-large-land/: activity_resolved_petition_details.xml
app/src/main/res/layout-xlarge/: activity_filters_configuration.xml  activity_login.xml  activity_rejected_petition_details.xml  activity_splash_screen.xml  array_adapter_signline_item.xml
app/src/main/res/layout-xlarge-land/: activity_rejected_petition_details.xml  activity_resolved_petition_details.xml  activity_unresolved_petition_details.xml
app/src/main/res/menu/: activity_configuration_options_menu.xml  activity_document_options_menu.xml  activity_login_options_menu.xml  activity_petition_details_options_menu.xml  activity_petition_list_rejected_options_menu.xml  activity_petition_list_signed_options_menu.xml  activity_petition_list_unresolved_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+229 files in other folders)
