apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "es.gob.afirma.android.signfolder"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'es.gob.afirma:afirma-core:1.6'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile "com.google.android.gms:play-services-gcm:11.0.4"
    apply plugin: 'com.google.gms.google-services'
}
