
plugins {
    id "org.sonarqube" version "3.0"
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "es.gob.afirma.android.signfolder"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 21
        versionName "1.8"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main { assets.srcDirs = ['src/main/assets'] }
    }
}



repositories {
    mavenLocal()
    google()
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'

    implementation ('es.gob.afirma.jmulticard:jmulticard-android:1.8-SNAPSHOT') {
        exclude(module: 'support-v4')
        exclude(module: 'android')
    }
    implementation 'es.gob.afirma.jmulticard:jmulticard-jse:1.8-SNAPSHOT'

    implementation ('es.gob.afirma:afirma-core:1.8-SNAPSHOT') {
        exclude group: 'es.gob.afirma.lib', module: 'afirma-lib-jmimemagic'
    }
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    apply plugin: 'com.google.gms.google-services'

}
