<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/Section_Header"
    android:layout_marginTop="10dp" >

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:layout_centerVertical="true"
        style="@style/Section_Header"
        android:text="Cabecera de prueba"
        android:textAppearance="?android:attr/textAppearanceLarge"
         />
    <ImageView
        android:id="@+id/sign_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/header"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>