<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ChooseRoleMainLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/idTextChooseRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:text="@string/choose_role_message"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/rolesView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idTextChooseRole"
        android:orientation="vertical"/>



</RelativeLayout>