<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ChooseRoleMainLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ChooseRoleDescriptionId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idTextChooseRole"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="@string/choose_role_message"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ChooseRoleButtonsId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_access_auth"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:drawableStart="@drawable/icon_signline_firma"
            android:drawableLeft="@drawable/icon_signline_firma"
            android:drawablePadding="10dp"
            android:onClick="accessAsAuthorized"
            android:padding="5dp"
            android:text="@string/button_choose_role_authorized" />

        <Button
            android:id="@+id/button_access_verifier"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:drawableStart="@drawable/icon_signline_vistobueno"
            android:drawableLeft="@drawable/icon_signline_vistobueno"
            android:drawablePadding="10dp"
            android:onClick="accessAsVerifier"
            android:padding="5dp"
            android:shadowColor="#000000"
            android:text="@string/button_choose_role_verifier" />

        <Button
            android:id="@+id/button_access_signer"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:drawableStart="@drawable/round_gesture_black_60"
            android:drawableLeft="@drawable/round_gesture_black_60"
            android:drawablePadding="10dp"
            android:onClick="accessAsSigner"
            android:padding="5dp"
            android:shadowColor="#000000"
            android:text="@string/button_choose_role_signer" />

        <ProgressBar
            android:id="@+id/progressBarId"
            style="?android:attr/progressBarStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="30dp"
            android:indeterminate="true" />

    </LinearLayout>

</LinearLayout>