<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainInfoLayoutId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/infoTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:filterTouchesWhenObscured="true"
        android:text="@string/empty_field_value"
        android:textColor="@color/black"
        android:textSize="14sp" />
</LinearLayout>